(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 110)
    (no_connects 106)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 35)
    (nets 42)
  )

  (page A3)
  (layers
    (15 Gorna signal)
    (0 Dolna signal)
    (16 Kleju_Dolna user)
    (17 Kleju_Gorna user)
    (18 Pasty_Dolna user)
    (19 Pasty_Gorna user)
    (20 Opisowa_Dolna user)
    (21 Opisowa_Gorna user)
    (22 Maski_Dolna user)
    (23 Maski_Gorna user)
    (24 Rysunkowa user)
    (25 Komentarzy user)
    (26 ECO1 user)
    (27 ECO2 user)
    (28 Krawedziowa user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFBFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +9V)
  (net 3 AIN1)
  (net 4 AIN2)
  (net 5 AO1)
  (net 6 AO2)
  (net 7 BIN1)
  (net 8 BIN2)
  (net 9 BLUETOOTH_RX)
  (net 10 BLUETOOTH_TX)
  (net 11 BO1)
  (net 12 BO2)
  (net 13 EOa)
  (net 14 EOb)
  (net 15 GND)
  (net 16 GPS_RX)
  (net 17 GPS_TX)
  (net 18 LED1)
  (net 19 LED2)
  (net 20 LED3)
  (net 21 LED4)
  (net 22 N-0000016)
  (net 23 N-0000017)
  (net 24 N-0000018)
  (net 25 N-0000019)
  (net 26 N-0000071)
  (net 27 N-0000074)
  (net 28 NRST)
  (net 29 OSC_IN)
  (net 30 OSC_OUT)
  (net 31 OUTa)
  (net 32 OUTb)
  (net 33 PWMA)
  (net 34 PWMB)
  (net 35 S0a)
  (net 36 S0b)
  (net 37 S1a)
  (net 38 S1b)
  (net 39 SWDCLK)
  (net 40 SWDIO)
  (net 41 SWDO)

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net +9V)
    (add_net AIN1)
    (add_net AIN2)
    (add_net AO1)
    (add_net AO2)
    (add_net BIN1)
    (add_net BIN2)
    (add_net BLUETOOTH_RX)
    (add_net BLUETOOTH_TX)
    (add_net BO1)
    (add_net BO2)
    (add_net EOa)
    (add_net EOb)
    (add_net GND)
    (add_net GPS_RX)
    (add_net GPS_TX)
    (add_net LED1)
    (add_net LED2)
    (add_net LED3)
    (add_net LED4)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000071)
    (add_net N-0000074)
    (add_net NRST)
    (add_net OSC_IN)
    (add_net OSC_OUT)
    (add_net OUTa)
    (add_net OUTb)
    (add_net PWMA)
    (add_net PWMB)
    (add_net S0a)
    (add_net S0b)
    (add_net S1a)
    (add_net S1b)
    (add_net SWDCLK)
    (add_net SWDIO)
    (add_net SWDO)
  )

  (module XT-4.88mmTHT (layer Gorna) (tedit 545B74BA) (tstamp 545B787B)
    (at 53.34 29.21)
    (path /5448F932)
    (fp_text reference X1 (at 0 -4.2) (layer Opisowa_Gorna)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8M (at 0 4) (layer Opisowa_Gorna)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -2.9 0.1) (end -5.5 2.5) (angle 90) (layer Opisowa_Gorna) (width 0.15))
    (fp_arc (start 2.8 0) (end 5.4 -2.6) (angle 90) (layer Opisowa_Gorna) (width 0.15))
    (fp_line (start 5.75 2) (end -5.75 2) (layer Opisowa_Gorna) (width 0.15))
    (fp_line (start -5.75 -2) (end 5.75 -2) (layer Opisowa_Gorna) (width 0.15))
    (pad 1 thru_hole circle (at -2.44 0) (size 1.54 1.54) (drill 0.8)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 30 OSC_OUT)
    )
    (pad 2 thru_hole circle (at 2.44 0) (size 1.54 1.54) (drill 0.8)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 29 OSC_IN)
    )
  )

  (module SSOP24 (layer Gorna) (tedit 531CA7D0) (tstamp 545B789F)
    (at 53.34 40.64)
    (path /5453615F)
    (attr smd)
    (fp_text reference U2 (at 0 0.6985) (layer Opisowa_Gorna)
      (effects (font (size 1.00076 1.00076) (thickness 0.1397)))
    )
    (fp_text value TB6612 (at 0 -0.6985) (layer Opisowa_Gorna)
      (effects (font (size 1.00076 1.00076) (thickness 0.12954)))
    )
    (fp_line (start -4.3815 -2.65) (end 4.3815 -2.65) (layer Opisowa_Gorna) (width 0.12954))
    (fp_line (start -4.3815 -0.4445) (end -3.8735 -0.4445) (layer Opisowa_Gorna) (width 0.12954))
    (fp_line (start -4.3815 0.4445) (end -3.8735 0.4445) (layer Opisowa_Gorna) (width 0.12954))
    (fp_line (start -3.8735 -0.4445) (end -3.8735 0.4445) (layer Opisowa_Gorna) (width 0.12954))
    (fp_line (start -4.3815 2.35) (end 4.3815 2.35) (layer Opisowa_Gorna) (width 0.12954))
    (fp_line (start 4.3815 2.65) (end -4.3815 2.65) (layer Opisowa_Gorna) (width 0.12954))
    (fp_line (start 4.3815 -2.65) (end 4.3815 2.65) (layer Opisowa_Gorna) (width 0.12954))
    (fp_line (start -4.3815 2.65) (end -4.3815 -2.65) (layer Opisowa_Gorna) (width 0.12954))
    (pad 1 smd rect (at -3.4925 3.44) (size 0.35052 1.39954)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 5 AO1)
    )
    (pad 2 smd rect (at -2.8575 3.44) (size 0.35052 1.39954)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 5 AO1)
    )
    (pad 3 smd rect (at -2.2225 3.44) (size 0.35052 1.39954)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 15 GND)
    )
    (pad 4 smd rect (at -1.5875 3.44) (size 0.35052 1.39954)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 15 GND)
    )
    (pad 5 smd rect (at -0.9525 3.44) (size 0.35052 1.39954)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 6 AO2)
    )
    (pad 6 smd rect (at -0.3175 3.44) (size 0.35052 1.39954)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 6 AO2)
    )
    (pad 7 smd rect (at 0.3175 3.44) (size 0.35052 1.39954)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 12 BO2)
    )
    (pad 8 smd rect (at 0.9525 3.44) (size 0.35052 1.39954)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 12 BO2)
    )
    (pad 9 smd rect (at 1.5875 3.44) (size 0.35052 1.39954)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 15 GND)
    )
    (pad 10 smd rect (at 2.2225 3.44) (size 0.35052 1.39954)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 15 GND)
    )
    (pad 11 smd rect (at 2.8575 3.44) (size 0.35052 1.39954)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 11 BO1)
    )
    (pad 12 smd rect (at 3.4925 3.44) (size 0.35052 1.39954)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 11 BO1)
    )
    (pad 13 smd rect (at 3.4925 -3.44) (size 0.35052 1.39954)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 2 +9V)
    )
    (pad 14 smd rect (at 2.8575 -3.44) (size 0.35052 1.39954)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 2 +9V)
    )
    (pad 15 smd rect (at 2.2225 -3.44) (size 0.35052 1.39954)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 34 PWMB)
    )
    (pad 16 smd rect (at 1.5875 -3.44) (size 0.35052 1.39954)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 8 BIN2)
    )
    (pad 17 smd rect (at 0.9525 -3.44) (size 0.35052 1.39954)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 7 BIN1)
    )
    (pad 18 smd rect (at 0.3175 -3.44) (size 0.35052 1.39954)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 15 GND)
    )
    (pad 19 smd rect (at -0.3175 -3.44) (size 0.35052 1.39954)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 1 +3.3V)
    )
    (pad 20 smd rect (at -0.9525 -3.44) (size 0.35052 1.39954)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 1 +3.3V)
    )
    (pad 21 smd rect (at -1.5875 -3.44) (size 0.35052 1.39954)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 3 AIN1)
    )
    (pad 22 smd rect (at -2.2225 -3.44) (size 0.35052 1.39954)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 4 AIN2)
    )
    (pad 23 smd rect (at -2.8575 -3.44) (size 0.35052 1.39954)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 33 PWMA)
    )
    (pad 24 smd rect (at -3.4925 -3.44) (size 0.35052 1.39954)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 2 +9V)
    )
    (model smd/smd_dil/tssop-24.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Gorna) (tedit 42806E24) (tstamp 545B78AB)
    (at 52.07 19.05)
    (path /5448F8B1)
    (attr smd)
    (fp_text reference C9 (at 0 0) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 20pF (at 0 0) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 15 GND)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 30 OSC_OUT)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Gorna) (tedit 42806E24) (tstamp 545B78B7)
    (at 45.72 16.51)
    (path /54543128)
    (attr smd)
    (fp_text reference R5 (at 0 0) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 660R (at 0 0) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 21 LED4)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 25 N-0000019)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Gorna) (tedit 42806E24) (tstamp 545B78C3)
    (at 34.29 17.78)
    (path /54543122)
    (attr smd)
    (fp_text reference D5 (at 0 0) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value BLUE (at 0 0) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 25 N-0000019)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 15 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Gorna) (tedit 42806E24) (tstamp 545B78CF)
    (at 26.67 16.51)
    (path /5454311B)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 660R (at 0 0) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 20 LED3)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 23 N-0000017)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Gorna) (tedit 42806E24) (tstamp 545B78DB)
    (at 19.05 19.05)
    (path /54543115)
    (attr smd)
    (fp_text reference D4 (at 0 0) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value BLUE (at 0 0) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 23 N-0000017)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 15 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Gorna) (tedit 42806E24) (tstamp 545B78E7)
    (at 19.05 22.86)
    (path /5454310E)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 330R (at 0 0) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 19 LED2)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 22 N-0000016)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Gorna) (tedit 42806E24) (tstamp 545B78F3)
    (at 20.32 26.67)
    (path /54543108)
    (attr smd)
    (fp_text reference D3 (at 0 0) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value GREEN (at 0 0) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 22 N-0000016)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 15 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Gorna) (tedit 42806E24) (tstamp 545B78FF)
    (at 21.59 31.75)
    (path /54542F41)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 330R (at 0 0) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 18 LED1)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 24 N-0000018)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Gorna) (tedit 42806E24) (tstamp 545B790B)
    (at 30.48 22.86)
    (path /54542F3B)
    (attr smd)
    (fp_text reference D2 (at 0 0) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value GREEN (at 0 0) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 24 N-0000018)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 15 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Gorna) (tedit 42806E24) (tstamp 545B7917)
    (at 35.56 22.86)
    (path /545376BD)
    (attr smd)
    (fp_text reference C6 (at 0 0) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100nF (at 0 0) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 15 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Gorna) (tedit 42806E24) (tstamp 545B7923)
    (at 41.91 22.86)
    (path /545374CF)
    (attr smd)
    (fp_text reference C5 (at 0 0) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100nF (at 0 0) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 2 +9V)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 15 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Gorna) (tedit 42806E24) (tstamp 545B792F)
    (at 30.48 33.02)
    (path /544A3C0C)
    (attr smd)
    (fp_text reference R8 (at 0 0) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 510R (at 0 0) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 15 GND)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 27 N-0000074)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Gorna) (tedit 42806E24) (tstamp 545B793B)
    (at 48.26 22.86)
    (path /5448F8BE)
    (attr smd)
    (fp_text reference C8 (at 0 0) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 20pF (at 0 0) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 15 GND)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 29 OSC_IN)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Gorna) (tedit 42806E24) (tstamp 545B7947)
    (at 52.07 15.24)
    (path /544A2E75)
    (attr smd)
    (fp_text reference C7 (at 0 0) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100nF (at 0 0) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 28 NRST)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 15 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Gorna) (tedit 42806E24) (tstamp 545B7953)
    (at 59.69 19.05)
    (path /544A2B2A)
    (attr smd)
    (fp_text reference C3 (at 0 0) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100nF (at 0 0) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 15 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Gorna) (tedit 42806E24) (tstamp 545B795F)
    (at 63.5 38.1)
    (path /54491ABA)
    (attr smd)
    (fp_text reference C4 (at 0 0) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100nF (at 0 0) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 15 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Gorna) (tedit 42806E24) (tstamp 545B796B)
    (at 63.5 34.29)
    (path /544A37CB)
    (attr smd)
    (fp_text reference R7 (at 0 0) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100K (at 0 0) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 28 NRST)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 1 +3.3V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Gorna) (tedit 42806E24) (tstamp 545B7977)
    (at 63.5 30.48)
    (path /54491DAC)
    (attr smd)
    (fp_text reference D1 (at 0 0) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value RED (at 0 0) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 26 N-0000071)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 15 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Gorna) (tedit 42806E24) (tstamp 545B7983)
    (at 63.5 26.67)
    (path /54491D9D)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 660R (at 0 0) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 26 N-0000071)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_8_1 (layer Gorna) (tedit 5458A5B1) (tstamp 545B7993)
    (at 83.82 38.1)
    (path /54537A2A)
    (fp_text reference P4 (at 0 -2.25) (layer Opisowa_Gorna)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COLOR_1 (at 0 2.55) (layer Opisowa_Gorna)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.4 1.3) (end 8.9 1.3) (layer Opisowa_Gorna) (width 0.15))
    (fp_line (start 8.9 1.3) (end 8.9 -1.3) (layer Opisowa_Gorna) (width 0.15))
    (fp_line (start 8.9 -1.3) (end -11.4 -1.3) (layer Opisowa_Gorna) (width 0.15))
    (fp_line (start -11.4 1.3) (end -11.4 -1.3) (layer Opisowa_Gorna) (width 0.15))
    (pad 1 thru_hole trapezoid (at -10.16 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 15 GND)
    )
    (pad 3 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 35 S0a)
    )
    (pad 4 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 37 S1a)
    )
    (pad 5 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 1 +3.3V)
    )
    (pad 6 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 15 GND)
    )
    (pad 7 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 13 EOa)
    )
    (pad 8 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 31 OUTa)
    )
  )

  (module PIN_ARRAY_8_1 (layer Gorna) (tedit 5458A5B1) (tstamp 545B79A3)
    (at 82.55 45.72)
    (path /54537A56)
    (fp_text reference P5 (at 0 -2.25) (layer Opisowa_Gorna)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COLOR_2 (at 0 2.55) (layer Opisowa_Gorna)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.4 1.3) (end 8.9 1.3) (layer Opisowa_Gorna) (width 0.15))
    (fp_line (start 8.9 1.3) (end 8.9 -1.3) (layer Opisowa_Gorna) (width 0.15))
    (fp_line (start 8.9 -1.3) (end -11.4 -1.3) (layer Opisowa_Gorna) (width 0.15))
    (fp_line (start -11.4 1.3) (end -11.4 -1.3) (layer Opisowa_Gorna) (width 0.15))
    (pad 1 thru_hole trapezoid (at -10.16 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 15 GND)
    )
    (pad 3 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 36 S0b)
    )
    (pad 4 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 38 S1b)
    )
    (pad 5 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 1 +3.3V)
    )
    (pad 6 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 15 GND)
    )
    (pad 7 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 14 EOb)
    )
    (pad 8 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 32 OUTb)
    )
  )

  (module PIN_ARRAY_7X2 (layer Gorna) (tedit 545B7843) (tstamp 545B79B9)
    (at 92.71 27.94)
    (path /54540D33)
    (fp_text reference P8 (at 0 -3.75) (layer Opisowa_Gorna)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLUETOOTH (at 0 4.35) (layer Opisowa_Gorna)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.8 2.5) (end -8.8 -2.5) (layer Opisowa_Gorna) (width 0.15))
    (fp_line (start -8.8 -2.5) (end 8.95 -2.5) (layer Opisowa_Gorna) (width 0.15))
    (fp_line (start 8.95 -2.5) (end 8.95 2.5) (layer Opisowa_Gorna) (width 0.15))
    (fp_line (start 8.95 2.5) (end -8.8 2.5) (layer Opisowa_Gorna) (width 0.15))
    (pad 1 thru_hole trapezoid (at -7.62 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at -7.62 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 15 GND)
    )
    (pad 3 thru_hole circle (at -5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 10 BLUETOOTH_TX)
    )
    (pad 4 thru_hole circle (at -5.08 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 9 BLUETOOTH_RX)
    )
    (pad 5 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (pad 6 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (pad 7 thru_hole circle (at -0.1 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (pad 8 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (pad 9 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (pad 10 thru_hole circle (at 2.54 -1.3) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (pad 11 thru_hole circle (at 5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (pad 12 thru_hole circle (at 5.08 -1.35) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (pad 13 thru_hole circle (at 7.62 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (pad 14 thru_hole circle (at 7.62 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
  )

  (module PIN_ARRAY_4x1 (layer Gorna) (tedit 4C10F42E) (tstamp 545B79C5)
    (at 64.77 15.24)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /544A5EB3)
    (fp_text reference P2 (at 0 -2.54) (layer Opisowa_Gorna)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value GPS (at 0 2.54) (layer Opisowa_Gorna) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer Opisowa_Gorna) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer Opisowa_Gorna) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer Opisowa_Gorna) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer Opisowa_Gorna) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 16 GPS_RX)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 15 GND)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 17 GPS_TX)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer Gorna) (tedit 4565C520) (tstamp 545B79CF)
    (at 74.93 15.24)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /545414D2)
    (fp_text reference P7 (at 0 -1.905) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value "MOTOR 2" (at 0 -1.905) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Opisowa_Gorna) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 11 BO1)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 12 BO2)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer Gorna) (tedit 4565C520) (tstamp 545B79D9)
    (at 82.55 13.97)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54490319)
    (fp_text reference P3 (at 0 -1.905) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value SUPPLY (at 0 -1.905) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Opisowa_Gorna) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 15 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 2 +9V)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer Gorna) (tedit 4565C520) (tstamp 545B79E3)
    (at 82.55 17.78)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54541498)
    (fp_text reference P6 (at 0 -1.905) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value "MOTOR 1" (at 0 -1.905) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Opisowa_Gorna) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 5 AO1)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 6 AO2)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer Gorna) (tedit 4E4E744E) (tstamp 545B79EC)
    (at 88.9 17.78)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5454D0D9)
    (fp_text reference P9 (at 0 -1.905) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value GND (at 0 -1.905) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer Opisowa_Gorna) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 15 GND)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY-6X1 (layer Gorna) (tedit 41402119) (tstamp 545B79FB)
    (at 80.01 53.34)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /544A44AF)
    (fp_text reference P1 (at 0 -2.159) (layer Opisowa_Gorna)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SWD (at 0 2.159) (layer Opisowa_Gorna) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer Opisowa_Gorna) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 39 SWDCLK)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 15 GND)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 40 SWDIO)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 28 NRST)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 41 SWDO)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module microswitch_tht (layer Gorna) (tedit 545B6D84) (tstamp 545B7A08)
    (at 24.13 43.18)
    (path /544A32E9)
    (fp_text reference SW1 (at 0 -5) (layer Opisowa_Gorna)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_4PIN (at 0 4.5) (layer Opisowa_Gorna)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.5) (layer Opisowa_Gorna) (width 0.15))
    (fp_line (start -1.9 -2.5) (end 1.9 -2.5) (layer Opisowa_Gorna) (width 0.15))
    (fp_line (start 1.9 -2.5) (end 1.9 2.5) (layer Opisowa_Gorna) (width 0.15))
    (fp_line (start 1.9 2.5) (end -1.9 2.5) (layer Opisowa_Gorna) (width 0.15))
    (fp_line (start -1.9 2.5) (end -1.9 -2.5) (layer Opisowa_Gorna) (width 0.15))
    (pad 1 thru_hole circle (at -3.25 -2.25) (size 1.524 1.524) (drill 0.8)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 28 NRST)
    )
    (pad 2 thru_hole circle (at 3.25 -2.25) (size 1.524 1.524) (drill 0.8)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 28 NRST)
    )
    (pad 3 thru_hole circle (at -3.25 2.25) (size 1.524 1.524) (drill 0.8)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 15 GND)
    )
    (pad 4 thru_hole circle (at 3.25 2.25) (size 1.524 1.524) (drill 0.8)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 15 GND)
    )
  )

  (module LQFP64 (layer Gorna) (tedit 5216CA74) (tstamp 545B7A55)
    (at 30.48 62.23)
    (path /5447853B)
    (fp_text reference U3 (at 0 1.27) (layer Opisowa_Gorna)
      (effects (font (size 1.27 1.27) (thickness 0.2)))
    )
    (fp_text value STM32F100RB (at 0 -0.635) (layer Opisowa_Gorna)
      (effects (font (size 1.27 1.27) (thickness 0.2)))
    )
    (fp_line (start -5 4.75) (end -5 -4.75) (layer Opisowa_Gorna) (width 0.2))
    (fp_line (start -5 -4.75) (end -4.75 -5) (layer Opisowa_Gorna) (width 0.2))
    (fp_line (start -4.75 -5) (end 4.75 -5) (layer Opisowa_Gorna) (width 0.2))
    (fp_line (start 4.75 -5) (end 5 -4.75) (layer Opisowa_Gorna) (width 0.2))
    (fp_line (start 5 -4.75) (end 5 4.75) (layer Opisowa_Gorna) (width 0.2))
    (fp_line (start 5 4.75) (end 4.75 5) (layer Opisowa_Gorna) (width 0.2))
    (fp_line (start 4.75 5) (end -4.75 5) (layer Opisowa_Gorna) (width 0.2))
    (fp_line (start -4.75 5) (end -5 4.75) (layer Opisowa_Gorna) (width 0.2))
    (fp_circle (center -3.5 -3.5) (end -3.1 -3.5) (layer Opisowa_Gorna) (width 0.2))
    (pad 9 smd rect (at -5.75 0.25) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 32 OUTb)
    )
    (pad 8 smd rect (at -5.75 -0.25) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 31 OUTa)
    )
    (pad 10 smd rect (at -5.75 0.75) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 35 S0a)
    )
    (pad 7 smd rect (at -5.75 -0.75) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 28 NRST)
    )
    (pad 6 smd rect (at -5.75 -1.25) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 30 OSC_OUT)
    )
    (pad 5 smd rect (at -5.75 -1.75) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 29 OSC_IN)
    )
    (pad 4 smd rect (at -5.75 -2.25) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 3 smd rect (at -5.75 -2.75) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 11 smd rect (at -5.75 1.25) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 37 S1a)
    )
    (pad 12 smd rect (at -5.75 1.75) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 15 GND)
    )
    (pad 13 smd rect (at -5.75 2.25) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 1 +3.3V)
    )
    (pad 14 smd rect (at -5.75 2.75) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 40 smd rect (at 5.75 0.25) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 4 AIN2)
    )
    (pad 41 smd rect (at 5.75 -0.25) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 39 smd rect (at 5.75 0.75) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 3 AIN1)
    )
    (pad 38 smd rect (at 5.75 1.25) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 14 EOb)
    )
    (pad 37 smd rect (at 5.75 1.75) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 38 S1b)
    )
    (pad 36 smd rect (at 5.75 2.25) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 21 LED4)
    )
    (pad 35 smd rect (at 5.75 2.75) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 20 LED3)
    )
    (pad 42 smd rect (at 5.75 -0.75) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 10 BLUETOOTH_TX)
    )
    (pad 43 smd rect (at 5.75 -1.25) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 9 BLUETOOTH_RX)
    )
    (pad 44 smd rect (at 5.75 -1.75) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 45 smd rect (at 5.75 -2.25) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 46 smd rect (at 5.75 -2.75) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 40 SWDIO)
    )
    (pad 56 smd rect (at 0.25 -5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 55 smd rect (at 0.75 -5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 41 SWDO)
    )
    (pad 54 smd rect (at 1.25 -5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 53 smd rect (at 1.75 -5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 52 smd rect (at 2.25 -5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 8 BIN2)
    )
    (pad 51 smd rect (at 2.75 -5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 7 BIN1)
    )
    (pad 57 smd rect (at -0.25 -5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 58 smd rect (at -0.75 -5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 59 smd rect (at -1.25 -5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 60 smd rect (at -1.75 -5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 27 N-0000074)
    )
    (pad 61 smd rect (at -2.25 -5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 62 smd rect (at -2.75 -5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 25 smd rect (at 0.25 5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 36 S0b)
    )
    (pad 26 smd rect (at 0.75 5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 33 PWMA)
    )
    (pad 27 smd rect (at 1.25 5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 34 PWMB)
    )
    (pad 28 smd rect (at 1.75 5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 29 smd rect (at 2.25 5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 30 smd rect (at 2.75 5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 24 smd rect (at -0.25 5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 13 EOa)
    )
    (pad 23 smd rect (at -0.75 5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 22 smd rect (at -1.25 5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 21 smd rect (at -1.75 5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 20 smd rect (at -2.25 5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 19 smd rect (at -2.75 5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 1 +3.3V)
    )
    (pad 50 smd rect (at 3.25 -5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 49 smd rect (at 3.75 -5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 39 SWDCLK)
    )
    (pad 63 smd rect (at -3.25 -5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 15 GND)
    )
    (pad 64 smd rect (at -3.75 -5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 1 +3.3V)
    )
    (pad 31 smd rect (at 3.25 5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 15 GND)
    )
    (pad 18 smd rect (at -3.25 5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 15 GND)
    )
    (pad 32 smd rect (at 3.75 5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 1 +3.3V)
    )
    (pad 17 smd rect (at -3.75 5.75 90) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 16 GPS_RX)
    )
    (pad 15 smd rect (at -5.75 3.25) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 16 smd rect (at -5.75 3.75) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 17 GPS_TX)
    )
    (pad 2 smd rect (at -5.75 -3.25) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 1 smd rect (at -5.75 -3.75) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 47 smd rect (at 5.75 -3.25) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 15 GND)
    )
    (pad 48 smd rect (at 5.75 -3.75) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 1 +3.3V)
    )
    (pad 34 smd rect (at 5.75 3.25) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 19 LED2)
    )
    (pad 33 smd rect (at 5.75 3.75) (size 1.2 0.3)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 18 LED1)
    )
    (model lqfp/lqfp64.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DPAK2 (layer Gorna) (tedit 451BAACE) (tstamp 545B7A67)
    (at 73.66 30.48)
    (descr "MOS boitier DPACK G-D-S")
    (tags "CMD DPACK")
    (path /54491952)
    (attr smd)
    (fp_text reference U1 (at 0 -10.414) (layer Opisowa_Gorna)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value LD1117DT33 (at 0 -2.413) (layer Opisowa_Gorna)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.397 -1.524) (end 1.397 1.651) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 1.397 1.651) (end 3.175 1.651) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 3.175 1.651) (end 3.175 -1.524) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -3.175 -1.524) (end -3.175 1.651) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -3.175 1.651) (end -1.397 1.651) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -1.397 1.651) (end -1.397 -1.524) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 3.429 -7.62) (end 3.429 -1.524) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 3.429 -1.524) (end -3.429 -1.524) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -3.429 -1.524) (end -3.429 -9.398) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -3.429 -9.525) (end 3.429 -9.525) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 3.429 -9.398) (end 3.429 -7.62) (layer Opisowa_Gorna) (width 0.127))
    (pad 1 smd rect (at -2.286 0) (size 1.651 3.048)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 15 GND)
    )
    (pad 2 smd rect (at 0 -6.35) (size 6.096 6.096)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 1 +3.3V)
    )
    (pad 3 smd rect (at 2.286 0) (size 1.651 3.048)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 2 +9V)
    )
    (model smd/dpack_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer Gorna) (tedit 3E070CF4) (tstamp 545B7A6F)
    (at 95.25 17.78)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54491AB2)
    (fp_text reference C2 (at 0 -1.26746) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 1.27) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer Opisowa_Gorna) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 15 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer Gorna) (tedit 3E070CF4) (tstamp 545B7A77)
    (at 102.87 17.78)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54491AA5)
    (fp_text reference C1 (at 0 -1.26746) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 1.27) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer Opisowa_Gorna) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 2 +9V)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 15 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
