(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 113)
    (no_connects 96)
    (area 172.921429 97.149999 295.864286 148.250001)
    (thickness 1.6)
    (drawings 12)
    (tracks 84)
    (zones 0)
    (modules 35)
    (nets 36)
  )

  (page A3)
  (layers
    (15 Gorna signal)
    (0 Dolna signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 2.032)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +9V)
  (net 3 AIN1)
  (net 4 AIN2)
  (net 5 AO1)
  (net 6 AO2)
  (net 7 BIN1)
  (net 8 BIN2)
  (net 9 BLUETOOTH_RX)
  (net 10 BLUETOOTH_TX)
  (net 11 BO1)
  (net 12 BO2)
  (net 13 GND)
  (net 14 GPS_RX)
  (net 15 GPS_TX)
  (net 16 LEDa)
  (net 17 LEDb)
  (net 18 N-0000020)
  (net 19 N-0000063)
  (net 20 NRST)
  (net 21 OSC_IN)
  (net 22 OSC_OUT)
  (net 23 OUTa)
  (net 24 OUTb)
  (net 25 PWMA)
  (net 26 PWMB)
  (net 27 S0a)
  (net 28 S0b)
  (net 29 S1a)
  (net 30 S1b)
  (net 31 SEN_EN)
  (net 32 SEN_OUT)
  (net 33 SWDCLK)
  (net 34 SWDIO)
  (net 35 SWDO)

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net +9V)
    (add_net AIN1)
    (add_net AIN2)
    (add_net AO1)
    (add_net AO2)
    (add_net BIN1)
    (add_net BIN2)
    (add_net BLUETOOTH_RX)
    (add_net BLUETOOTH_TX)
    (add_net BO1)
    (add_net BO2)
    (add_net GND)
    (add_net GPS_RX)
    (add_net GPS_TX)
    (add_net LEDa)
    (add_net LEDb)
    (add_net N-0000020)
    (add_net N-0000063)
    (add_net NRST)
    (add_net OSC_IN)
    (add_net OSC_OUT)
    (add_net OUTa)
    (add_net OUTb)
    (add_net PWMA)
    (add_net PWMB)
    (add_net S0a)
    (add_net S0b)
    (add_net S1a)
    (add_net S1b)
    (add_net SEN_EN)
    (add_net SEN_OUT)
    (add_net SWDCLK)
    (add_net SWDIO)
    (add_net SWDO)
  )

  (module XT-4.88mmTHT (layer Gorna) (tedit 54737E95) (tstamp 545B787B)
    (at 237.3 144.7)
    (path /5448F932)
    (fp_text reference X1 (at 0.8 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8M (at -2.2 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -2.9 0.1) (end -5.5 2.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.8 0) (end 5.4 -2.6) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.75 2) (end -5.75 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.75 -2) (end 5.75 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.44 0) (size 1.54 1.54) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 OSC_IN)
    )
    (pad 2 thru_hole circle (at 2.44 0) (size 1.54 1.54) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 OSC_OUT)
    )
  )

  (module SSOP24 (layer Gorna) (tedit 531CA7D0) (tstamp 545B789F)
    (at 229.4 110.1 180)
    (path /5453615F)
    (attr smd)
    (fp_text reference U2 (at 0 0.6985 180) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.1397)))
    )
    (fp_text value TB6612 (at 0 -0.6985 180) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.12954)))
    )
    (fp_line (start -4.3815 -2.65) (end 4.3815 -2.65) (layer F.SilkS) (width 0.12954))
    (fp_line (start -4.3815 -0.4445) (end -3.8735 -0.4445) (layer F.SilkS) (width 0.12954))
    (fp_line (start -4.3815 0.4445) (end -3.8735 0.4445) (layer F.SilkS) (width 0.12954))
    (fp_line (start -3.8735 -0.4445) (end -3.8735 0.4445) (layer F.SilkS) (width 0.12954))
    (fp_line (start -4.3815 2.35) (end 4.3815 2.35) (layer F.SilkS) (width 0.12954))
    (fp_line (start 4.3815 2.65) (end -4.3815 2.65) (layer F.SilkS) (width 0.12954))
    (fp_line (start 4.3815 -2.65) (end 4.3815 2.65) (layer F.SilkS) (width 0.12954))
    (fp_line (start -4.3815 2.65) (end -4.3815 -2.65) (layer F.SilkS) (width 0.12954))
    (pad 1 smd rect (at -3.4925 3.44 180) (size 0.35052 1.39954)
      (layers Gorna F.Paste F.Mask)
      (net 5 AO1)
    )
    (pad 2 smd rect (at -2.8575 3.44 180) (size 0.35052 1.39954)
      (layers Gorna F.Paste F.Mask)
      (net 5 AO1)
    )
    (pad 3 smd rect (at -2.2225 3.44 180) (size 0.35052 1.39954)
      (layers Gorna F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 4 smd rect (at -1.5875 3.44 180) (size 0.35052 1.39954)
      (layers Gorna F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 5 smd rect (at -0.9525 3.44 180) (size 0.35052 1.39954)
      (layers Gorna F.Paste F.Mask)
      (net 6 AO2)
    )
    (pad 6 smd rect (at -0.3175 3.44 180) (size 0.35052 1.39954)
      (layers Gorna F.Paste F.Mask)
      (net 6 AO2)
    )
    (pad 7 smd rect (at 0.3175 3.44 180) (size 0.35052 1.39954)
      (layers Gorna F.Paste F.Mask)
      (net 12 BO2)
    )
    (pad 8 smd rect (at 0.9525 3.44 180) (size 0.35052 1.39954)
      (layers Gorna F.Paste F.Mask)
      (net 12 BO2)
    )
    (pad 9 smd rect (at 1.5875 3.44 180) (size 0.35052 1.39954)
      (layers Gorna F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 10 smd rect (at 2.2225 3.44 180) (size 0.35052 1.39954)
      (layers Gorna F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 11 smd rect (at 2.8575 3.44 180) (size 0.35052 1.39954)
      (layers Gorna F.Paste F.Mask)
      (net 11 BO1)
    )
    (pad 12 smd rect (at 3.4925 3.44 180) (size 0.35052 1.39954)
      (layers Gorna F.Paste F.Mask)
      (net 11 BO1)
    )
    (pad 13 smd rect (at 3.4925 -3.44 180) (size 0.35052 1.39954)
      (layers Gorna F.Paste F.Mask)
      (net 2 +9V)
    )
    (pad 14 smd rect (at 2.8575 -3.44 180) (size 0.35052 1.39954)
      (layers Gorna F.Paste F.Mask)
      (net 2 +9V)
    )
    (pad 15 smd rect (at 2.2225 -3.44 180) (size 0.35052 1.39954)
      (layers Gorna F.Paste F.Mask)
      (net 26 PWMB)
    )
    (pad 16 smd rect (at 1.5875 -3.44 180) (size 0.35052 1.39954)
      (layers Gorna F.Paste F.Mask)
      (net 8 BIN2)
    )
    (pad 17 smd rect (at 0.9525 -3.44 180) (size 0.35052 1.39954)
      (layers Gorna F.Paste F.Mask)
      (net 7 BIN1)
    )
    (pad 18 smd rect (at 0.3175 -3.44 180) (size 0.35052 1.39954)
      (layers Gorna F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 19 smd rect (at -0.3175 -3.44 180) (size 0.35052 1.39954)
      (layers Gorna F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 20 smd rect (at -0.9525 -3.44 180) (size 0.35052 1.39954)
      (layers Gorna F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 21 smd rect (at -1.5875 -3.44 180) (size 0.35052 1.39954)
      (layers Gorna F.Paste F.Mask)
      (net 3 AIN1)
    )
    (pad 22 smd rect (at -2.2225 -3.44 180) (size 0.35052 1.39954)
      (layers Gorna F.Paste F.Mask)
      (net 4 AIN2)
    )
    (pad 23 smd rect (at -2.8575 -3.44 180) (size 0.35052 1.39954)
      (layers Gorna F.Paste F.Mask)
      (net 25 PWMA)
    )
    (pad 24 smd rect (at -3.4925 -3.44 180) (size 0.35052 1.39954)
      (layers Gorna F.Paste F.Mask)
      (net 2 +9V)
    )
    (model smd/smd_dil/tssop-24.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dolna) (tedit 42806E24) (tstamp 546F1903)
    (at 234.25 138.5 270)
    (path /5448F8B1)
    (attr smd)
    (fp_text reference C9 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 20pF (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers Dolna B.Paste B.Mask)
      (net 13 GND)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers Dolna B.Paste B.Mask)
      (net 21 OSC_IN)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dolna) (tedit 42806E24) (tstamp 545B7917)
    (at 229.5 113.5 90)
    (path /545376BD)
    (attr smd)
    (fp_text reference C6 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 100nF (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers Dolna B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers Dolna B.Paste B.Mask)
      (net 13 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dolna) (tedit 42806E24) (tstamp 545B7923)
    (at 226.5 113.5 90)
    (path /545374CF)
    (attr smd)
    (fp_text reference C5 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 100nF (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers Dolna B.Paste B.Mask)
      (net 2 +9V)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers Dolna B.Paste B.Mask)
      (net 13 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Gorna) (tedit 42806E24) (tstamp 545B792F)
    (at 226.25 134)
    (path /544A3C0C)
    (attr smd)
    (fp_text reference R8 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 510R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Gorna F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Gorna F.Paste F.Mask)
      (net 18 N-0000020)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dolna) (tedit 42806E24) (tstamp 546BA1D9)
    (at 237.25 138.5 270)
    (path /5448F8BE)
    (attr smd)
    (fp_text reference C8 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 20pF (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers Dolna B.Paste B.Mask)
      (net 13 GND)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers Dolna B.Paste B.Mask)
      (net 22 OSC_OUT)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Gorna) (tedit 42806E24) (tstamp 545B7947)
    (at 268.75 131.5)
    (path /544A2E75)
    (attr smd)
    (fp_text reference C7 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100nF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Gorna F.Paste F.Mask)
      (net 20 NRST)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Gorna F.Paste F.Mask)
      (net 13 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dolna) (tedit 42806E24) (tstamp 545B7953)
    (at 234.25 127 270)
    (path /544A2B2A)
    (attr smd)
    (fp_text reference C3 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 100nF (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers Dolna B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers Dolna B.Paste B.Mask)
      (net 13 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Gorna) (tedit 42806E24) (tstamp 546BA5FE)
    (at 247.5 105 270)
    (path /54491ABA)
    (attr smd)
    (fp_text reference C4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100nF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers Gorna F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers Gorna F.Paste F.Mask)
      (net 13 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Gorna) (tedit 42806E24) (tstamp 545B796B)
    (at 267 144.75 180)
    (path /544A37CB)
    (attr smd)
    (fp_text reference R7 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers Gorna F.Paste F.Mask)
      (net 20 NRST)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers Gorna F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Gorna) (tedit 42806E24) (tstamp 545B7977)
    (at 244.25 105 90)
    (path /54491DAC)
    (attr smd)
    (fp_text reference D1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value RED (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers Gorna F.Paste F.Mask)
      (net 19 N-0000063)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers Gorna F.Paste F.Mask)
      (net 13 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Gorna) (tedit 42806E24) (tstamp 545EA652)
    (at 245.75 110.75 180)
    (path /54491D9D)
    (attr smd)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 660R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers Gorna F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers Gorna F.Paste F.Mask)
      (net 19 N-0000063)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_8_1 (layer Gorna) (tedit 54737E32) (tstamp 545B7993)
    (at 215 100 180)
    (path /54537A2A)
    (fp_text reference P4 (at 10.2 -0.2 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COLOR_1 (at -0.8 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.4 1.3) (end 8.9 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.9 1.3) (end 8.9 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.9 -1.3) (end -11.4 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.4 1.3) (end -11.4 -1.3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole trapezoid (at -10.16 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at -7.62 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 3 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 S0a)
    )
    (pad 4 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 S1a)
    )
    (pad 5 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 6 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 7 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 OUTa)
    )
    (pad 8 thru_hole circle (at 7.62 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 LEDa)
    )
  )

  (module PIN_ARRAY_8_1 (layer Gorna) (tedit 54737E79) (tstamp 545B79A3)
    (at 215 145 180)
    (path /54537A56)
    (fp_text reference P5 (at -5.8 2.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COLOR_2 (at 0 2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.4 1.3) (end 8.9 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.9 1.3) (end 8.9 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.9 -1.3) (end -11.4 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.4 1.3) (end -11.4 -1.3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole trapezoid (at -10.16 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at -7.62 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 3 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 S0b)
    )
    (pad 4 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 S1b)
    )
    (pad 5 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 6 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 7 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 OUTb)
    )
    (pad 8 thru_hole circle (at 7.62 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 LEDb)
    )
  )

  (module PIN_ARRAY_7X2   locked (layer Gorna) (tedit 545B7843) (tstamp 54738755)
    (at 259.6 126 270)
    (path /54540D33)
    (fp_text reference P8 (at 0 -3.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLUETOOTH (at 0 4.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.8 2.5) (end -8.8 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.8 -2.5) (end 8.95 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.95 -2.5) (end 8.95 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.95 2.5) (end -8.8 2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole trapezoid (at -7.62 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at -7.62 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 3 thru_hole circle (at -5.08 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -5.08 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 BLUETOOTH_TX)
    )
    (pad 5 thru_hole circle (at -2.54 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 BLUETOOTH_RX)
    )
    (pad 6 thru_hole circle (at -2.54 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -0.1 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 0 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 2.54 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 2.54 -1.3 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 5.08 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 5.08 -1.35 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 7.62 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 7.62 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module PIN_ARRAY_4x1 (layer Gorna) (tedit 54737E57) (tstamp 546B9F6B)
    (at 270 122.25 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /544A5EB3)
    (fp_text reference P2 (at 3.05 -2.2 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value GPS (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GPS_RX)
    )
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 GPS_TX)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer Gorna) (tedit 54737E28) (tstamp 54738734)
    (at 199.9 113 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /545414D2)
    (fp_text reference P7 (at 4 2.6 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value "MOTOR 2" (at -0.2 2.6 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 BO1)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 BO2)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer Gorna) (tedit 54737E4F) (tstamp 5473876B)
    (at 270 109.5 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54490319)
    (fp_text reference P3 (at 3.35 -2.1 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value SUPPLY (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +9V)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer Gorna) (tedit 54738BA5) (tstamp 546B9F76)
    (at 270 102 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54541498)
    (fp_text reference P6 (at 3.65 -2.3 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value "MOTOR 1" (at 0 -2.2 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 AO1)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 AO2)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer Gorna) (tedit 54737E3E) (tstamp 545B79EC)
    (at 270 114.5)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5454D0D9)
    (fp_text reference P9 (at -2.1 -0.1) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value GND (at -0.1 2.3) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY-6X1 (layer Gorna) (tedit 54737E65) (tstamp 545B79FB)
    (at 255 145 180)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /544A44AF)
    (fp_text reference P1 (at 3.9 2.3 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SWD (at 0 2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 SWDCLK)
    )
    (pad 3 thru_hole circle (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 4 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 SWDIO)
    )
    (pad 5 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 NRST)
    )
    (pad 6 thru_hole circle (at 6.35 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 SWDO)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module microswitch_tht (layer Gorna) (tedit 54737ED1) (tstamp 54738705)
    (at 268.75 138.5 90)
    (path /544A32E9)
    (fp_text reference SW1 (at -0.4 -5.75 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 0 -4.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -2.5) (end 1.9 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -2.5) (end 1.9 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 2.5) (end -1.9 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 2.5) (end -1.9 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.25 -2.25 90) (size 1.524 1.524) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 NRST)
    )
    (pad 2 thru_hole circle (at 3.25 -2.25 90) (size 1.524 1.524) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 NRST)
    )
    (pad 3 thru_hole circle (at -3.25 2.25 90) (size 1.524 1.524) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 4 thru_hole circle (at 3.25 2.25 90) (size 1.524 1.524) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
  )

  (module DPAK2 (layer Gorna) (tedit 451BAACE) (tstamp 545B7A67)
    (at 260 111.2 90)
    (descr "MOS boitier DPACK G-D-S")
    (tags "CMD DPACK")
    (path /54491952)
    (attr smd)
    (fp_text reference U1 (at 0 -10.414 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value LD1117DT33 (at 0 -2.413 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.397 -1.524) (end 1.397 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.397 1.651) (end 3.175 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.175 1.651) (end 3.175 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 -1.524) (end -3.175 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 1.651) (end -1.397 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.397 1.651) (end -1.397 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.429 -7.62) (end 3.429 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.429 -1.524) (end -3.429 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.429 -1.524) (end -3.429 -9.398) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.429 -9.525) (end 3.429 -9.525) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.429 -9.398) (end 3.429 -7.62) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.286 0 90) (size 1.651 3.048)
      (layers Gorna F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 2 smd rect (at 0 -6.35 90) (size 6.096 6.096)
      (layers Gorna F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 3 smd rect (at 2.286 0 90) (size 1.651 3.048)
      (layers Gorna F.Paste F.Mask)
      (net 2 +9V)
    )
    (model smd/dpack_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer Gorna) (tedit 545EA305) (tstamp 545B7A6F)
    (at 255 103.75)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54491AB2)
    (fp_text reference C2 (at 0 -1.26746 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer Gorna) (tedit 546F0FA2) (tstamp 545B7A77)
    (at 262.25 103.75)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54491AA5)
    (fp_text reference C1 (at 0.8 1.1) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +9V)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer Gorna) (tedit 54737E22) (tstamp 54738729)
    (at 199.9 130 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /545DD0AC)
    (fp_text reference P10 (at -0.4 -4.6 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Length_sen (at 0.2 -2.8 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 SEN_EN)
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 SEN_OUT)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DRILL_6mm_3mm   locked (layer Gorna) (tedit 545E1641) (tstamp 545E9275)
    (at 212.2 124.8)
    (path /545E0CFE)
    (fp_text reference DR1 (at 0 4.064) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_6MM_3MM (at 0 -4.064) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0.9 -2.1) (size 6 6) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module LQFP64   locked (layer Gorna) (tedit 546BA11D) (tstamp 545EA0D5)
    (at 237.7 132.7 90)
    (path /5447853B)
    (fp_text reference U3 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2)))
    )
    (fp_text value STM32F100RB (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2)))
    )
    (fp_line (start -5 4.75) (end -5 -4.75) (layer F.SilkS) (width 0.2))
    (fp_line (start -5 -4.75) (end -4.75 -5) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.75 -5) (end 4.75 -5) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.75 -5) (end 5 -4.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 5 -4.75) (end 5 4.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 5 4.75) (end 4.75 5) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.75 5) (end -4.75 5) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.75 5) (end -5 4.75) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.5 -3.5) (end -3.1 -3.5) (layer F.SilkS) (width 0.2))
    (pad 9 smd rect (at -5.75 0.25 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 24 OUTb)
    )
    (pad 8 smd rect (at -5.75 -0.25 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 23 OUTa)
    )
    (pad 10 smd rect (at -5.75 0.75 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 27 S0a)
    )
    (pad 7 smd rect (at -5.75 -0.75 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 20 NRST)
    )
    (pad 6 smd rect (at -5.75 -1.25 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 22 OSC_OUT)
    )
    (pad 5 smd rect (at -5.75 -1.75 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 21 OSC_IN)
    )
    (pad 4 smd rect (at -5.75 -2.25 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
    )
    (pad 3 smd rect (at -5.75 -2.75 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
    )
    (pad 11 smd rect (at -5.75 1.25 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 29 S1a)
    )
    (pad 12 smd rect (at -5.75 1.75 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 13 smd rect (at -5.75 2.25 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 14 smd rect (at -5.75 2.75 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
    )
    (pad 40 smd rect (at 5.75 0.25 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 4 AIN2)
    )
    (pad 41 smd rect (at 5.75 -0.25 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
    )
    (pad 39 smd rect (at 5.75 0.75 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 3 AIN1)
    )
    (pad 38 smd rect (at 5.75 1.25 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 17 LEDb)
    )
    (pad 37 smd rect (at 5.75 1.75 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 30 S1b)
    )
    (pad 36 smd rect (at 5.75 2.25 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
    )
    (pad 35 smd rect (at 5.75 2.75 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
    )
    (pad 42 smd rect (at 5.75 -0.75 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 9 BLUETOOTH_RX)
    )
    (pad 43 smd rect (at 5.75 -1.25 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 10 BLUETOOTH_TX)
    )
    (pad 44 smd rect (at 5.75 -1.75 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
    )
    (pad 45 smd rect (at 5.75 -2.25 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
    )
    (pad 46 smd rect (at 5.75 -2.75 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 34 SWDIO)
    )
    (pad 56 smd rect (at 0.25 -5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
    )
    (pad 55 smd rect (at 0.75 -5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 35 SWDO)
    )
    (pad 54 smd rect (at 1.25 -5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
    )
    (pad 53 smd rect (at 1.75 -5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
    )
    (pad 52 smd rect (at 2.25 -5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 8 BIN2)
    )
    (pad 51 smd rect (at 2.75 -5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 7 BIN1)
    )
    (pad 57 smd rect (at -0.25 -5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 32 SEN_OUT)
    )
    (pad 58 smd rect (at -0.75 -5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 31 SEN_EN)
    )
    (pad 59 smd rect (at -1.25 -5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
    )
    (pad 60 smd rect (at -1.75 -5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 18 N-0000020)
    )
    (pad 61 smd rect (at -2.25 -5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
    )
    (pad 62 smd rect (at -2.75 -5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
    )
    (pad 25 smd rect (at 0.25 5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 28 S0b)
    )
    (pad 26 smd rect (at 0.75 5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 25 PWMA)
    )
    (pad 27 smd rect (at 1.25 5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 26 PWMB)
    )
    (pad 28 smd rect (at 1.75 5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
    )
    (pad 29 smd rect (at 2.25 5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
    )
    (pad 30 smd rect (at 2.75 5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
    )
    (pad 24 smd rect (at -0.25 5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 16 LEDa)
    )
    (pad 23 smd rect (at -0.75 5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
    )
    (pad 22 smd rect (at -1.25 5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
    )
    (pad 21 smd rect (at -1.75 5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
    )
    (pad 20 smd rect (at -2.25 5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
    )
    (pad 19 smd rect (at -2.75 5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 50 smd rect (at 3.25 -5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
    )
    (pad 49 smd rect (at 3.75 -5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 33 SWDCLK)
    )
    (pad 63 smd rect (at -3.25 -5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 64 smd rect (at -3.75 -5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 31 smd rect (at 3.25 5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 18 smd rect (at -3.25 5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 32 smd rect (at 3.75 5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 17 smd rect (at -3.75 5.75 180) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 14 GPS_RX)
    )
    (pad 15 smd rect (at -5.75 3.25 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
    )
    (pad 16 smd rect (at -5.75 3.75 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 15 GPS_TX)
    )
    (pad 2 smd rect (at -5.75 -3.25 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
    )
    (pad 1 smd rect (at -5.75 -3.75 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
    )
    (pad 47 smd rect (at 5.75 -3.25 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 48 smd rect (at 5.75 -3.75 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 34 smd rect (at 5.75 3.25 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
    )
    (pad 33 smd rect (at 5.75 3.75 90) (size 1.2 0.3)
      (layers Gorna F.Paste F.Mask)
    )
    (model lqfp/lqfp64.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer Gorna) (tedit 54737EAB) (tstamp 5473873E)
    (at 199.9 140.3)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /545EAACE)
    (fp_text reference P11 (at 0.2 -2.05) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value GND (at 2.7 -0.15 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dolna) (tedit 42806E24) (tstamp 546BA067)
    (at 232.25 134)
    (path /546B9E9B)
    (attr smd)
    (fp_text reference C11 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 100nF (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Dolna B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Dolna B.Paste B.Mask)
      (net 13 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dolna) (tedit 42806E24) (tstamp 546BA1BF)
    (at 240.25 138.5 90)
    (path /546B9EA1)
    (attr smd)
    (fp_text reference C12 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 100nF (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers Dolna B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers Dolna B.Paste B.Mask)
      (net 13 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dolna) (tedit 42806E24) (tstamp 546BA07F)
    (at 243.25 130.25 180)
    (path /546B9EA7)
    (attr smd)
    (fp_text reference C10 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 100nF (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers Dolna B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers Dolna B.Paste B.Mask)
      (net 13 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dolna) (tedit 42806E24) (tstamp 546BA08B)
    (at 243.25 134 180)
    (path /546B9EAD)
    (attr smd)
    (fp_text reference C13 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 100nF (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers Dolna B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers Dolna B.Paste B.Mask)
      (net 13 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dolna) (tedit 42806E24) (tstamp 546BA575)
    (at 232.5 113.5 90)
    (path /546BA51D)
    (attr smd)
    (fp_text reference C14 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 100nF (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers Dolna B.Paste B.Mask)
      (net 2 +9V)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers Dolna B.Paste B.Mask)
      (net 13 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 272.6 148.2) (end 272.6 97.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.6 148.2) (end 197.6 97.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.6 148.2) (end 272.6 148.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.6 97.2) (end 272.6 97.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.69 122.7) (end 194.69 122.88) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 264.8 141.35) (end 204.8 141.35) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 264.8 108.35) (end 264.8 141.35) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 204.8 108.35) (end 264.8 108.35) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 204.8 141.35) (end 204.8 108.35) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_text "not fitted\n" (at 275.75 145.25) (layer Gorna)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "NAPED\n" (at 288.5 128.5) (layer Dwgs.User)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text SKRET (at 180 126.5) (layer Dwgs.User)
    (effects (font (size 3 3) (thickness 0.3)))
  )

  (segment (start 247.5 103.349) (end 250.349 103.349) (width 0.508) (layer Gorna) (net 1) (status 400000))
  (segment (start 250.75 103.75) (end 253.73 103.75) (width 0.508) (layer Gorna) (net 1) (tstamp 54738E82) (status 800000))
  (segment (start 250.349 103.349) (end 250.75 103.75) (width 0.508) (layer Gorna) (net 1) (tstamp 54738E80))
  (segment (start 253.65 111.2) (end 247.851 111.2) (width 0.508) (layer Gorna) (net 1) (status C00000))
  (segment (start 247.851 111.2) (end 247.401 110.75) (width 0.508) (layer Gorna) (net 1) (tstamp 54738E7B) (status C00000))
  (segment (start 253.65 111.2) (end 253.65 103.83) (width 0.508) (layer Gorna) (net 1))
  (segment (start 253.65 103.83) (end 253.73 103.75) (width 0.508) (layer Gorna) (net 1) (tstamp 547387EF))
  (segment (start 270 108.23) (end 265.27 108.23) (width 0.762) (layer Gorna) (net 2))
  (segment (start 264.586 108.914) (end 260 108.914) (width 0.762) (layer Gorna) (net 2) (tstamp 5473886B))
  (segment (start 265.27 108.23) (end 264.586 108.914) (width 0.762) (layer Gorna) (net 2) (tstamp 5473886A))
  (segment (start 260 108.914) (end 260 106.75) (width 0.762) (layer Gorna) (net 2))
  (segment (start 260.98 105.77) (end 260.98 103.75) (width 0.762) (layer Gorna) (net 2) (tstamp 547387E9))
  (segment (start 260 106.75) (end 260.98 105.77) (width 0.762) (layer Gorna) (net 2) (tstamp 547387E8))
  (segment (start 232.55875 106.10875) (end 232.55875 100.19125) (width 0.508) (layer Gorna) (net 5))
  (segment (start 232.8925 99.8575) (end 233.55 99.2) (width 0.508) (layer Gorna) (net 5) (tstamp 54738D5F))
  (segment (start 233.55 99.2) (end 233.95 99.2) (width 0.508) (layer Gorna) (net 5) (tstamp 54738D63))
  (segment (start 268.67 103.27) (end 270 103.27) (width 0.508) (layer Gorna) (net 5))
  (segment (start 266.737998 99.2) (end 233.95 99.2) (width 0.508) (layer Gorna) (net 5) (tstamp 54738D49))
  (segment (start 267.95 100.412002) (end 266.737998 99.2) (width 0.508) (layer Gorna) (net 5) (tstamp 54738D46))
  (segment (start 267.95 102.55) (end 267.95 100.412002) (width 0.508) (layer Gorna) (net 5) (tstamp 54738D45))
  (segment (start 268.67 103.27) (end 267.95 102.55) (width 0.508) (layer Gorna) (net 5) (tstamp 54738D43))
  (segment (start 232.55875 100.19125) (end 232.8925 99.8575) (width 0.508) (layer Gorna) (net 5) (tstamp 54738D6D))
  (segment (start 232.2575 106.66) (end 232.2575 106.41) (width 0.254) (layer Gorna) (net 5))
  (segment (start 232.2575 106.41) (end 232.55875 106.10875) (width 0.254) (layer Gorna) (net 5) (tstamp 54738BCB))
  (segment (start 232.55875 106.10875) (end 232.5675 106.1) (width 0.254) (layer Gorna) (net 5) (tstamp 54738BD3))
  (segment (start 232.7 106.45) (end 232.5 106.45) (width 0.254) (layer Gorna) (net 5))
  (segment (start 232.5 106.45) (end 232.45 106.5) (width 0.254) (layer Gorna) (net 5) (tstamp 54738BC8))
  (segment (start 232.7 106.1) (end 232.7 106.45) (width 0.254) (layer Gorna) (net 5))
  (segment (start 232.5675 106.1) (end 232.7 106.1) (width 0.254) (layer Gorna) (net 5) (tstamp 54738BC2))
  (segment (start 232.45 106.2175) (end 232.5675 106.1) (width 0.254) (layer Gorna) (net 5) (tstamp 54738BC1))
  (segment (start 232.45 106.2) (end 232.45 106.2175) (width 0.254) (layer Gorna) (net 5))
  (segment (start 232.8925 106.6425) (end 232.45 106.2) (width 0.254) (layer Gorna) (net 5) (tstamp 54738BBE))
  (segment (start 232.8925 106.66) (end 232.8925 106.6425) (width 0.254) (layer Gorna) (net 5))
  (segment (start 232.65 106.4) (end 232.6325 106.4) (width 0.254) (layer Gorna) (net 5) (tstamp 54738BC6))
  (segment (start 232.7 106.45) (end 232.65 106.4) (width 0.254) (layer Gorna) (net 5) (tstamp 54738BC5))
  (segment (start 232.6325 106.4) (end 232.8925 106.66) (width 0.254) (layer Gorna) (net 5) (tstamp 54738BBB))
  (segment (start 232.2575 106.66) (end 232.8925 106.66) (width 0.254) (layer Gorna) (net 5))
  (segment (start 270 100.73) (end 270 99.6) (width 0.508) (layer Gorna) (net 6))
  (segment (start 229.995 99.955) (end 229.995 105.155) (width 0.508) (layer Gorna) (net 6) (tstamp 54738D3E))
  (segment (start 231.55 98.4) (end 229.995 99.955) (width 0.508) (layer Gorna) (net 6) (tstamp 54738D3B))
  (segment (start 268.8 98.4) (end 231.55 98.4) (width 0.508) (layer Gorna) (net 6) (tstamp 54738D33))
  (segment (start 270 99.6) (end 268.8 98.4) (width 0.508) (layer Gorna) (net 6) (tstamp 54738D2A))
  (segment (start 229.995 106.405) (end 229.995 105.155) (width 0.508) (layer Gorna) (net 6))
  (segment (start 229.995 105.155) (end 230 105.15) (width 0.508) (layer Gorna) (net 6) (tstamp 54738D20))
  (segment (start 229.7175 106.66) (end 229.7175 106.3825) (width 0.254) (layer Gorna) (net 6))
  (segment (start 229.995 106.405) (end 230 106.4) (width 0.254) (layer Gorna) (net 6) (tstamp 54738D14))
  (segment (start 229.995 106.66) (end 229.995 106.405) (width 0.254) (layer Gorna) (net 6) (tstamp 54738D13))
  (segment (start 229.7175 106.3825) (end 229.995 106.66) (width 0.254) (layer Gorna) (net 6) (tstamp 54738D11))
  (segment (start 230.3525 106.66) (end 230.26 106.66) (width 0.254) (layer Gorna) (net 6))
  (segment (start 230.26 106.66) (end 230 106.4) (width 0.254) (layer Gorna) (net 6) (tstamp 54738D07))
  (segment (start 230 106.4) (end 229.9 106.3) (width 0.254) (layer Gorna) (net 6) (tstamp 54738D0F))
  (segment (start 230.3525 106.66) (end 229.7175 106.66) (width 0.254) (layer Gorna) (net 6))
  (segment (start 226.25 105) (end 226.25 104.262002) (width 0.508) (layer Gorna) (net 11))
  (segment (start 226.5425 106.66) (end 226.41 106.66) (width 0.254) (layer Gorna) (net 11) (status C00000))
  (segment (start 226.41 106.66) (end 226.25 106.5) (width 0.254) (layer Gorna) (net 11) (tstamp 54738EEB) (status 400000))
  (segment (start 226.25 105) (end 226.25 106.5) (width 0.508) (layer Gorna) (net 11))
  (segment (start 201.23 114.27) (end 199.9 114.27) (width 0.508) (layer Gorna) (net 11) (tstamp 54738F1F) (status 800000))
  (segment (start 202.25 113.25) (end 201.23 114.27) (width 0.508) (layer Gorna) (net 11) (tstamp 54738F1D))
  (segment (start 202.25 105.5) (end 202.25 113.25) (width 0.508) (layer Gorna) (net 11) (tstamp 54738F19))
  (segment (start 204.237998 103.512002) (end 202.25 105.5) (width 0.508) (layer Gorna) (net 11) (tstamp 54738F14))
  (segment (start 225.5 103.512002) (end 204.237998 103.512002) (width 0.508) (layer Gorna) (net 11) (tstamp 54738F0E))
  (segment (start 226.25 104.262002) (end 225.5 103.512002) (width 0.508) (layer Gorna) (net 11) (tstamp 54738F0C))
  (segment (start 225.9075 106.66) (end 226.5425 106.66) (width 0.254) (layer Gorna) (net 11) (status C00000))
  (segment (start 199.9 111.73) (end 199.9 106.35) (width 0.508) (layer Gorna) (net 12) (status 400000))
  (segment (start 228.5375 106.75) (end 228.4475 106.66) (width 0.254) (layer Gorna) (net 12) (tstamp 54738ED5) (status C00000))
  (segment (start 228.5375 106.7125) (end 228.75 106.5) (width 0.254) (layer Gorna) (net 12) (tstamp 54738ED9) (status 400000))
  (segment (start 228.5375 106.75) (end 228.5375 106.7125) (width 0.254) (layer Gorna) (net 12) (tstamp 54738ED7) (status C00000))
  (segment (start 228.75 105) (end 228.75 106.5) (width 0.508) (layer Gorna) (net 12))
  (segment (start 228.75 103.25) (end 228.75 105) (width 0.508) (layer Gorna) (net 12) (tstamp 54738F09))
  (segment (start 228.25 102.75) (end 228.75 103.25) (width 0.508) (layer Gorna) (net 12) (tstamp 54738F08))
  (segment (start 203.5 102.75) (end 228.25 102.75) (width 0.508) (layer Gorna) (net 12) (tstamp 54738F03))
  (segment (start 199.9 106.35) (end 203.5 102.75) (width 0.508) (layer Gorna) (net 12) (tstamp 54738EF6))
  (segment (start 229.0825 106.66) (end 228.4475 106.66) (width 0.254) (layer Gorna) (net 12) (status C00000))
  (segment (start 247.5 106.651) (end 247.5 106) (width 0.508) (layer Gorna) (net 13) (status C00000))
  (segment (start 244.25 104) (end 244.25 103.349) (width 0.508) (layer Gorna) (net 13) (tstamp 54738E8B) (status C00000))
  (segment (start 245.25 105) (end 244.25 104) (width 0.508) (layer Gorna) (net 13) (tstamp 54738E8A) (status 800000))
  (segment (start 246.5 105) (end 245.25 105) (width 0.508) (layer Gorna) (net 13) (tstamp 54738E88))
  (segment (start 247.5 106) (end 246.5 105) (width 0.508) (layer Gorna) (net 13) (tstamp 54738E85) (status 400000))
  (segment (start 260 113.486) (end 268.764 113.486) (width 0.762) (layer Gorna) (net 13))
  (segment (start 268.764 113.486) (end 270 112.25) (width 0.762) (layer Gorna) (net 13) (tstamp 54738870))
  (segment (start 270 110.77) (end 270 112.25) (width 0.762) (layer Gorna) (net 13))
  (segment (start 270 112.25) (end 270 114.5) (width 0.762) (layer Gorna) (net 13) (tstamp 54738878))
  (segment (start 244.099 110.75) (end 244.099 106.802) (width 0.254) (layer Gorna) (net 19) (status C00000))
  (segment (start 244.099 106.802) (end 244.25 106.651) (width 0.254) (layer Gorna) (net 19) (tstamp 54738E74) (status C00000))

)
